events {
    worker_connections 128;
}

http {
    include mime.types;
    server {
        root /usr/share/nginx/html;
        index index.html;
        listen 80;
        server_name frontend;

        location / {
            try_files $uri $uri/ =404;
        }

        location /dashboard {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}