events {
    worker_connections 128;
}

http {
    include mime.types;

    upstream backend {
        server 127.0.0.1:3000;
	server backendserver:3000;
	server ec2-54-196-216-236.compute-1.amazonaws.com:3000;
    }

    server {
        listen 80;
        server_name http://ec2-54-196-216-236.compute-1.amazonaws.com frontend backend;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /dashboard {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://ec2-54-196-216-236.compute-1.amazonaws.com:3000;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }

        location /edit {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
